HOST=127.0.0.1
PORT=7070
SECRET=
ACCESS_TOKEN=
SUPERUSERS=[]
COMMAND_START=[""]

# HarukaBot Configs
HARUKA_DIR="./data/"
HARUKA_TO_ME=False
HARUKA_LIVE_OFF_NOTIFY=True
HARUKA_DYNAMIC_INTERVAL=86400
HARUKA_LIVE_INTERVAL=10
HARUKA_BROWSER_UA="Mozilla/5.0 (Linux; Android 10; Redmi K30 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Mobile Safari/537.36"

# Browser
PLAYWRIGHT_SKIP_BROWSER_GC=1

# Ignore_group
IGNORE_GROUP=[1, 2]

# # REDIS
# REDIS_HOST=0.0.0.0
# REDIS_PORT=6379